<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
        <link type="text/css" rel="stylesheet" href="https://static.msscdn.net/skin/m_musinsa/css/motion.css">
        <link type="text/css" rel="stylesheet" href="https://static.msscdn.net/skin/m_musinsa/css/guide.min.css">
        <link type="text/css" rel="stylesheet" href="https://image.msscdn.net/ui/utility/event/css/m_common.css?202005141625">
        <style>html,body{margin:0;padding:0} img{max-width:100%; vertical-align: top; border:0;} .link{background-color:rgba(212,5,5,.5)}</style>
        <title>스페셜이슈</title>
    </head>
<body>
<div class="n-detail-special">

<!-- result -->




<style>

    .n-detail-special .block5 .link {top:52.86%; margin-left:-39.26%; width: 23.80%; height: 5.55%;}
    .n-detail-special .block7 .link {top:49.08%; margin-left:-38.89%; width: 20.46%; height: 6.08%;}
    .n-detail-special .block9 .link {top:37.86%; margin-left:-26.67%; width: 19.44%; height: 6.38%;}
    .n-detail-special .block11 .link {top:32.13%; margin-left:-38.33%; width: 23.15%; height: 6.20%;}
    .n-detail-special .block13 .link {top:76.43%; margin-left:-37.96%; width: 21.76%; height: 5.20%;}
    .n-detail-special .block14 .link {top:22.98%; margin-left:-41.02%; width: 82.69%; height: 19.37%;}
</style>

<div class="block block1"><img src="https://image.msscdn.net/musinsaUI/specialissue/covernatTest/img_1.jpg?20215251036" alt=""></div>
<div class="block block2"><img src="https://image.msscdn.net/musinsaUI/specialissue/covernatTest/img_2.jpg?20215251036" alt=""></div>
<div class="block block3"><img src="https://image.msscdn.net/musinsaUI/specialissue/covernatTest/img_3.jpg?20215251036" alt=""></div>
<div class="block block4"><img src="https://image.msscdn.net/musinsaUI/specialissue/covernatTest/img_4.jpg?20215251036" alt=""></div>
<div class="block block5"><a href="aa" class="link">링크</a><img src="https://image.msscdn.net/musinsaUI/specialissue/covernatTest/img_5.jpg?20215251036" alt=""></div>
<div class="block block6"><img src="https://image.msscdn.net/musinsaUI/specialissue/covernatTest/img_6.jpg?20215251036" alt=""></div>
<div class="block block7"><a href="bb" class="link">링크</a><img src="https://image.msscdn.net/musinsaUI/specialissue/covernatTest/img_7.jpg?20215251036" alt=""></div>
<div class="block block8"><img src="https://image.msscdn.net/musinsaUI/specialissue/covernatTest/img_8.jpg?20215251036" alt=""></div>
<div class="block block9"><a href="cc" class="link">링크</a><img src="https://image.msscdn.net/musinsaUI/specialissue/covernatTest/img_9.jpg?20215251036" alt=""></div>
<div class="block block10"><img src="https://image.msscdn.net/musinsaUI/specialissue/covernatTest/img_10.jpg?20215251036" alt=""></div>
<div class="block block11"><a href="dd" class="link">링크</a><img src="https://image.msscdn.net/musinsaUI/specialissue/covernatTest/img_11.jpg?20215251036" alt=""></div>
<div class="block block12"><img src="https://image.msscdn.net/musinsaUI/specialissue/covernatTest/img_12.jpg?20215251036" alt=""></div>
<div class="block block13"><a href="ee" class="link">링크</a><img src="https://image.msscdn.net/musinsaUI/specialissue/covernatTest/img_13.jpg?20215251036" alt=""></div>
<div class="block block14"><a href="ff" class="link">링크</a><img src="https://image.msscdn.net/musinsaUI/specialissue/covernatTest/img_14.jpg?20215251036" alt=""></div>
<div class="block block15"><img src="https://image.msscdn.net/musinsaUI/specialissue/covernatTest/img_15.jpg?20215251036" alt=""></div>


<!-- //result -->

</div>
<script src="https://static.musinsa.com/mfile_outsrc/js/vendor/jquery-1.11.1.min.js?20160201"></script>
<script src="https://static.msscdn.net/skin/musinsa/js/ui.js?20190808"></script>
<script src="https://static.msscdn.net/skin/musinsa/js/specialissue.js?20190808"></script>
</body>
</html>