<!DOCTYPE html>
<html lang="ko">
<head>
    <link type="text/css" rel="stylesheet" href="https://image.msscdn.net/ui/utility/event/css/m_common.css?202005141625">
    <style>* {margin:0;padding:0;} img{max-width:100%; vertical-align: top; border:0;} .link{background-color:rgba(212,5,5,.5)}</style>
    <title>special issue</title>
</head>
<body>
<div class="n-detail-special">
<style>
    .n-detail-special .block9 .link {top:23.00%; margin-left:-38.61%; width: 23.15%; height: 6.76%;}
    .n-detail-special .block12 .link {top:41.19%; margin-left:-40.46%; width: 26.11%; height: 6.06%;}
    .n-detail-special .block15 .link {top:41.55%; margin-left:-43.89%; width: 21.11%; height: 5.41%;}
    .n-detail-special .block18 .link {top:2.56%; margin-left:-40.19%; width: 27.96%; height: 5.58%;}
    .n-detail-special .block21 .link {top:3.66%; margin-left:-37.50%; width: 30.37%; height: 6.84%;}
    .n-detail-special .block22 .link {top:18.15%; margin-left:-36.20%; width: 78.33%; height: 11.84%;}
    .video-wrap {position:absolute; left:0; top:0%; width:92%; margin-left:4%;}
    .n-detail-special .video-wrap .video-content {position:relative; padding-top:56.25%;}
    .n-detail-special .video-wrap .video-content iframe {position:absolute; left:0; top:0; width:100%; height:100%;}
</style>
<div class="block block1"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_1.jpg?20215311433" alt=""></div>
<div class="block block2">
<img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_2.jpg?20215311433" alt="">
    <div class="video-wrap">
        <div class="video-content">
            <iframe src="https://www.youtube.com/embed/eeeee" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>
<div class="block block3"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_3.jpg?20215311433" alt=""></div>
<div class="block block4"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_4.jpg?20215311433" alt=""></div>
<div class="block block5"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_5.jpg?20215311433" alt=""></div>
<div class="block block6"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_6.jpg?20215311433" alt=""></div>
<div class="block block7"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_7.jpg?20215311433" alt=""></div>
<div class="block block8"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_8.jpg?20215311433" alt=""></div>
<div class="block block9"><a href="a" class="link">link</a><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_9.jpg?20215311433" alt=""></div>
<div class="block block10"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_10.jpg?20215311433" alt=""></div>
<div class="block block11"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_11.jpg?20215311433" alt=""></div>
<div class="block block12"><a href="b" class="link">link</a><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_12.jpg?20215311433" alt=""></div>
<div class="block block13"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_13.jpg?20215311433" alt=""></div>
<div class="block block14"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_14.jpg?20215311433" alt=""></div>
<div class="block block15"><a href="c" class="link">link</a><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_15.jpg?20215311433" alt=""></div>
<div class="block block16"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_16.jpg?20215311433" alt=""></div>
<div class="block block17"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_17.jpg?20215311433" alt=""></div>
<div class="block block18"><a href="d" class="link">link</a><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_18.jpg?20215311433" alt=""></div>
<div class="block block19"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_19.jpg?20215311433" alt=""></div>
<div class="block block20"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_20.jpg?20215311433" alt=""></div>
<div class="block block21"><a href="e" class="link">link</a><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_21.jpg?20215311433" alt=""></div>
<div class="block block22"><a href="f" class="link">link</a><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_22.jpg?20215311433" alt=""></div>
<div class="block block23"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_23.jpg?20215311433" alt=""></div>
</div>
</body>
</html>