<!DOCTYPE html>
<html lang="ko">
<head>
    <link type="text/css" rel="stylesheet" href="https://image.msscdn.net/ui/utility/event/css/common.css?202005181853">
    <style>* {margin:0;padding:0;} .link{background-color:rgba(212,5,5,.5)}</style>
    <title>special issue</title>
</head>
<body>
<div class="n-detail-special">
<style>
    .n-detail-special {background-color:#8989;}
    .n-detail-special .block9 .link {top:565px; margin-left:-417px; width: 250px; height: 166px;}
    .n-detail-special .block12 .link {top:1012px; margin-left:-437px; width: 282px; height: 149px;}
    .n-detail-special .block15 .link {top:1021px; margin-left:-474px; width: 228px; height: 133px;}
    .n-detail-special .block18 .link {top:63px; margin-left:-434px; width: 302px; height: 137px;}
    .n-detail-special .block21 .link {top:90px; margin-left:-405px; width: 328px; height: 168px;}
    .n-detail-special .block22 .link {top:446px; margin-left:-391px; width: 846px; height: 291px;}
    .n-detail-special .video-wrap {position:absolute;left:50%;top:0%;width:1013px;height:570px;margin-left:-507px;}
    .n-detail-special .video-wrap iframe {position:absolute;left:0;top:0;width:100%;height:100%;}
</style>
<div class="block block1"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_1.jpg?20215311433" alt=""></div>
<div class="block block2">
<img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_2.jpg?20215311433" alt="">
    <div class="video-wrap">
        <div class="video-content">
            <iframe src="https://www.youtube.com/embed/eeeee" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>
<div class="block block3"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_3.jpg?20215311433" alt=""></div>
<div class="block block4"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_4.jpg?20215311433" alt=""></div>
<div class="block block5"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_5.jpg?20215311433" alt=""></div>
<div class="block block6"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_6.jpg?20215311433" alt=""></div>
<div class="block block7"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_7.jpg?20215311433" alt=""></div>
<div class="block block8"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_8.jpg?20215311433" alt=""></div>
<div class="block block9"><a href="a" class="link">link</a><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_9.jpg?20215311433" alt=""></div>
<div class="block block10"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_10.jpg?20215311433" alt=""></div>
<div class="block block11"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_11.jpg?20215311433" alt=""></div>
<div class="block block12"><a href="b" class="link">link</a><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_12.jpg?20215311433" alt=""></div>
<div class="block block13"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_13.jpg?20215311433" alt=""></div>
<div class="block block14"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_14.jpg?20215311433" alt=""></div>
<div class="block block15"><a href="c" class="link">link</a><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_15.jpg?20215311433" alt=""></div>
<div class="block block16"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_16.jpg?20215311433" alt=""></div>
<div class="block block17"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_17.jpg?20215311433" alt=""></div>
<div class="block block18"><a href="d" class="link">link</a><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_18.jpg?20215311433" alt=""></div>
<div class="block block19"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_19.jpg?20215311433" alt=""></div>
<div class="block block20"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_20.jpg?20215311433" alt=""></div>
<div class="block block21"><a href="e" class="link">link</a><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_21.jpg?20215311433" alt=""></div>
<div class="block block22"><a href="f" class="link">link</a><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_22.jpg?20215311433" alt=""></div>
<div class="block block23"><img src="https://image.msscdn.net/musinsaUI/specialissue/test2/img_23.jpg?20215311433" alt=""></div>
</div>
</body>
</html>