('C:\\Users\\MUSINSA\\Desktop\\self-perish-project\\special-issue\\forWindow\\build\\spauto-3.0.0\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\MUSINSA\\Desktop\\self-perish-project\\special-issue\\forWindow\\build\\spauto-3.0.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('spauto-3.0.0',
   'C:\\Users\\MUSINSA\\Desktop\\self-perish-project\\special-issue\\forWindow\\spauto-3.0.0.py',
   'PYSOURCE'),
  ('spauto-3.0.0.exe.manifest',
   'C:\\Users\\MUSINSA\\Desktop\\self-perish-project\\special-issue\\forWindow\\build\\spauto-3.0.0\\spauto-3.0.0.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
