<!DOCTYPE html>
<html lang="ko">
<head>
    <link type="text/css" rel="stylesheet" href="https://image.msscdn.net/ui/utility/event/css/common.css?202005181853">
    <style>* {margin:0;padding:0;} .link{background-color:rgba(212,5,5,.5)}</style>
    <title>special issue</title>
</head>
<body>
<div class="n-detail-special">
<style>
    .n-detail-special {background-color:#8989;}
    .n-detail-special .block5 .link {top:991px; margin-left:-472px; width: 438px; height: 254px;}
    .n-detail-special .block7 .link {top:1032px; margin-left:-466px; width: 408px; height: 269px;}
    .video-wrap {position:absolute; left:0; top:0%; width:92%; margin-left:4%;}
    .n-detail-special .video-wrap .video-content {position:relative; padding-top:56.25%;}
    .n-detail-special .video-wrap .video-content iframe {position:absolute; left:0; top:0; width:100%; height:100%;}
</style>
<div class="block block1"><img src="https://image.msscdn.net/musinsaUI/specialissue/test/img_1.jpg?20215281638" alt=""></div>
<div class="block block2"><img src="https://image.msscdn.net/musinsaUI/specialissue/test/img_2.jpg?20215281638" alt=""></div>
<div class="block block3"><img src="https://image.msscdn.net/musinsaUI/specialissue/test/img_3.jpg?20215281638" alt=""></div>
<div class="block block4">
<img src="https://image.msscdn.net/musinsaUI/specialissue/test/img_4.jpg?20215281638" alt="">
    <div class="video-wrap">
        <div class="video-content">
            <iframe src="https://www.youtube.com/embed/eeeeeeeee frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>
<div class="block block5"><a href="a" class="link">link</a><img src="https://image.msscdn.net/musinsaUI/specialissue/test/img_5.jpg?20215281638" alt=""></div>
<div class="block block6"><img src="https://image.msscdn.net/musinsaUI/specialissue/test/img_6.jpg?20215281638" alt=""></div>
<div class="block block7"><a href="b" class="link">link</a><img src="https://image.msscdn.net/musinsaUI/specialissue/test/img_7.jpg?20215281638" alt=""></div>
<div class="block block8"><img src="https://image.msscdn.net/musinsaUI/specialissue/test/img_8.jpg?20215281638" alt=""></div>
<div class="block block9"><img src="https://image.msscdn.net/musinsaUI/specialissue/test/img_9.jpg?20215281638" alt=""></div>
<div class="block block10"><img src="https://image.msscdn.net/musinsaUI/specialissue/test/img_10.jpg?20215281638" alt=""></div>
<div class="block block11"><img src="https://image.msscdn.net/musinsaUI/specialissue/test/img_11.jpg?20215281638" alt=""></div>
<div class="block block12"><img src="https://image.msscdn.net/musinsaUI/specialissue/test/img_12.jpg?20215281638" alt=""></div>
<div class="block block13"><img src="https://image.msscdn.net/musinsaUI/specialissue/test/img_13.jpg?20215281638" alt=""></div>
<div class="block block14"><img src="https://image.msscdn.net/musinsaUI/specialissue/test/img_14.jpg?20215281638" alt=""></div>
<div class="block block15"><img src="https://image.msscdn.net/musinsaUI/specialissue/test/img_15.jpg?20215281638" alt=""></div>
</div>
</body>
</html>